<!DOCTYPE html>
<html>
<head>
    <title>Forecast</title>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google" content="notranslate" />
    <style>
        html,
        body {margin:0 auto; max-width: 630px; padding:0;font-family:Arial,serif;color: rgb(42, 42, 40); background: rgb(255, 251, 240)}
        img {width: 100%}
        h2 {margin: 20px 20px 0; font-weight: normal;text-transform:uppercase;}
    </style>
</head>
<body>
<h2>Helsinki</h2>
<img src="http://www.meteo.pl/um/metco/mgram_pict.php?ntype=0u&row=185&col=297&lang=en"/>
<h2>Hanko</h2>
<img src="http://www.meteo.pl/um/metco/mgram_pict.php?ntype=0u&row=192&col=269&lang=en"/>
</body>
</html>
